.workContainer{
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  .workContainer-content-head{
    border-bottom:2px solid #eee;
    border-top:2px solid #eee;
    text-align:center;
    background:#fff;
    margin-top:10px;
    padding-top:20px;
    padding-bottom:20px;
    display: block;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    position: fixed;
    z-index:100;
    width:100%;
    .work-first{
      color:#969696;
      font-size:14px;
    }
    .work-two{margin-top:4px;font-size:16px}
    .work-btn{
      font-size:14px;
      background:#fa9d4d;
      color:#fff;
      border:none;
      border-radius:4px;
      padding:6px 16px;
      margin-top:10px;
    }
  }
  .workList{
    position:relative;
    //padding-bottom: 90px;
    .workList-first{
      width:60%;
      margin-left:20%;
      height:20px;
      text-align:center;
      color:#888;
      margin-bottom:28px;
      .workList-first-div{
        width: 100%;
        height: 44px;
        line-height: 44px;
        position: relative;
        div.title span {
          display: block;
          color: #898989;
          position: relative;
        }
        div.title span:before, div.title span:after {
          content: '';
          position: absolute;
          top: 52%;
          background: #898989;
          width: 15%;
          height: 2px;
        }
        div.title span:before{
          left: 4%;
        }
        div.title span:after {
          right: 4%;
        }
      }
    }
    .bottom-text{
      text-align:center;
      font-size:14px;
      color:#888;
      margin-bottom:80px;
    }
    .workList-last{
      padding:2%;
      background:#fff;
      display:flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom:10px;
      .workList-last-left{
        width:30%;
        height:90px;
        background-color:#c8c8c8;
        position:relative;
        .workList-img{
          width:100%;
          height:100%;
        }
        .workList-last-img{
          width:36px;
          position:absolute;
        }
        .default-img{
          width:40px;
          margin:20px auto 8px;
          display:block;
        }
        .workList-last-left-modal{
          width:100%;
          height:100%;
          position:absolute;
          top:0;
          left:0;
          background-color: rgba(0,0,0,0.1);
          .small-icon{
            text-align:center;
            position: absolute;
            bottom:8px;
            left:50%;
            margin-left:-34px;
            .small-icon-one{
              width:14px;
            }
            .small-icon-two{
              width:10px;
              padding-left:14px
            }
            span{
              padding-left:8px;
              font-size:12px;
              color:#fff;
            }
          }
          .percent{
            position:absolute;
            bottom:40%;
            left:50%;
            color:#fff;
            margin-left:-10px;
            font-size:18px;
          }
        }
      }
      .workList-last-right{
        width:70%;
        padding-left:4%;
        .workList-last-right-box{
          display:flex;
        }
        .workList-last-right-div{
          width:48px;
          height:48px;
          border-radius:50%;
          .workList-avatar-img{
            width:100%;
            border-radius:50%;
            height:100%;
          }
        }
        .workList-last-right-info{
          padding-left:6%;
          width:60%;
          @media screen and (max-width: 320px) {
            .workList-time{
              font-size:12px;
              color:#888;
              padding-top:8px;
              width:150px;
            }
          }
          @media screen and (min-width: 321px) {
            .workList-time{
              font-size:14px;
              color:#888;
              padding-top:8px;
              width:160px;
            }
          }
          .teacher-name{
            padding-top:6px;
          }
        }
        .workList-answer{
          margin-top:4%;
          .answer-light{
            color:#17cd09;
          }
          //进度条兼容处理
          .progress-bar{background-color:#d7d7d7;color:#22bf0c;border-radius:4px}
          .progress-bar::-webkit-progress-bar {background-color:transparent;}
          .progress-bar::-webkit-progress-value,
          .progress-bar::-webkit-progress-value {background-color:#22bf0c;}
          .comment{
            padding:10px 0px;
            .comment-text{
              font-size:12px;
              border:1px solid #f6cd71;
              color:#f6cd71;
              padding:2px 8px;
              border-radius:4px;
            }
          }


        }
      }
    }
  }
  .workContainer-content-footer{
    margin-top:10px;
    text-align:center;
    background:#fff;
    padding:8px 0px;
    margin-bottom: 90px;
    p{
      padding:6px;
    }
  }
  @btnLoadMore: '';
  .tloader{
    margin-bottom: 70px!important;
    margin-top: 130px!important;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height:100%;
    .tloader-btn:after{
      content: @btnLoadMore;
    }
  }
}
.work{
  height: 100%;
  .workContainer-content{
    height: 100%;
    background-color: #eceef1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .workContainer-content-head{
      border-bottom:2px solid #eee;
      text-align:center;
      background:#fff;
      margin-top:10px;
      padding:20px 0;
      .work-first{
        color:#969696;
        font-size:14px;
      }
      .work-two{margin-top:4px;font-size:16px}
      .work-btn{
        font-size:14px;
        background:#fa9d4d;
        color:#fff;
        border:none;
        border-radius:4px;
        padding:6px 16px;
        margin-top:10px;
      }
    }
    .workList{
      position:relative;
      .workList-first{
        width:60%;
        margin-left:20%;
        height:20px;
        text-align:center;
        color:#888;
        margin-bottom:28px;
        .workList-first-div{
          width: 100%;
          height: 44px;
          line-height: 44px;
          position: relative;
          div.title span {
            display: block;
            color: #898989;
            position: relative;
          }
          div.title span:before, div.title span:after {
            content: '';
            position: absolute;
            top: 52%;
            background: #898989;
            width: 15%;
            height: 2px;
          }
          div.title span:before{
            left: 4%;
          }
          div.title span:after {
            right: 4%;
          }
        }
      }
      .bottom-text{
        text-align:center;
        font-size:14px;
        color:#888;
        margin-bottom:80px;
      }
      .workList-last{
        padding:2%;
        background:#fff;
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom:10px;
        .workList-last-left{
          width:30%;
          height:90px;
          background-color:#c8c8c8;
          position:relative;
          .workList-img{
            width:100%;
            height:100%;
          }
          .workList-last-img{
            width:36px;
            position:absolute;
          }
          .default-img{
            width:40px;
            margin:20px auto 8px;
            display:block;
          }
          .workList-last-left-modal{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            background-color: rgba(0,0,0,0.1);
            .small-icon{
              text-align:center;
              position: absolute;
              bottom:8px;
              left:50%;
              margin-left:-34px;
              .small-icon-one{
                width:14px;
              }
              .small-icon-two{
                width:10px;
                padding-left:14px
              }
              span{
                padding-left:8px;
                font-size:12px;
                color:#fff;
              }
            }
            .percent{
              position:absolute;
              bottom:40%;
              left:50%;
              color:#fff;
              margin-left:-10px;
              font-size:18px;
            }
          }
        }
        .workList-last-right{
          width:70%;
          padding-left:4%;
          .workList-last-right-box{
            display:flex;
          }
          .workList-last-right-div{
            width:48px;
            height:48px;
            border-radius:50%;
            .workList-avatar-img{
              width:100%;
              border-radius:50%;
              height:100%;
            }
          }
          .workList-last-right-info{
            padding-left:6%;
            width:60%;
            @media screen and (max-width: 320px) {
              .workList-time{
                font-size:12px;
                color:#888;
                padding-top:8px;
                width:150px;
              }
            }
            @media screen and (min-width: 321px) {
              .workList-time{
                font-size:14px;
                color:#888;
                padding-top:8px;
                width:160px;
              }
            }
            .teacher-name{
              padding-top:6px;
            }
          }
          .workList-answer{
            margin-top:4%;
            .answer-light{
              color:#17cd09;
            }
            //进度条兼容处理
            .progress-bar{background-color:#d7d7d7;color:#22bf0c;border-radius:4px}
            .progress-bar::-webkit-progress-bar {background-color:transparent;}
            .progress-bar::-webkit-progress-value,
            .progress-bar::-webkit-progress-value {background-color:#22bf0c;}
            .comment{
              padding:10px 0px;
              .comment-text{
                font-size:12px;
                border:1px solid #f6cd71;
                color:#f6cd71;
                padding:2px 8px;
                border-radius:4px;
              }
            }


          }
        }
      }
    }
    .workContainer-content-footer{
      margin-top:10px;
      text-align:center;
      background:#fff;
      padding:8px 0px;
      margin-bottom: 90px;
      p{
        padding:6px;
      }
    }
  }
}





