.TeacherHomeContainer{
  height: 100%;
  .TeacherHomeContainer-content{
    height: 100%;
    background-color: #eceef1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .TeacherHomeContainer-content-head{
      width:100%;
      height:160px;
      background:#83c7f6;
      .content-head-avatar{
        height:60px;
        width:60px;
        border-radius:50%;
        margin:0 auto;
        padding-top:20px;
        padding-bottom:10px;
        .head-avatar-img{
          width:100%;
          height:100%;
          border-radius:50%;
        }
      }
      .teacher-info {
        text-align:center;
        color:#fff;
        .sex-info{
          font-size:15px;
        }
      }
    }
    .TeacherHomeContainer-content-main{
      .content-main-top{
        padding:8px 20px;
        background:#fff;
        .content-main-top-first{
          display:flex;
          justify-content: space-between;
          .top-first-btn{
            background:#fff;
            color:#83c7f6;
            border:1px solid #83c7f6;
            padding:4px 10px;
            border-radius:6px
          }
        }
        .content-main-top-two{
          color:#bbb;
          margin: 6px 0;
        }
      }
      .content-main-middle{
        display:flex;
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
        background:#fff;
        padding:10px 0;
        .main-middle-item{
          width:50%;
          text-align:center;
          .middle-item-info{
            font-size:12px;
            color:#bbb;
          }
          .userInfo-num{
            margin: 5px 0;
          }
          .main-middle-item-img{
            img{
              width:26px;
            }
          }
        }
        .main-middle-item-b{
          width:50%;
          text-align:center;
          border-left:1px solid #ddd;
          border-right:1px solid #ddd;
          .userInfo-num{
            margin: 5px 0;
          }
          .middle-item-info{
            font-size:12px;
            color:#bbb;
          }
          .main-middle-item-b-img{
            img{
              width:26px
            }
          }
        }
      }
      .content-main-bottom{
        .main-bottom-teacher{
          padding:16px 10px 8px 10px;
          color:#bbb;
          background-color: #F3F3F3;
        }
        .main-bottom-star{
          display:flex;
          background:#fff;
          padding:10px 0px;
          .bottom-star-item{
            width:50%;
            text-align:center;display: flex;
            flex-direction: column;
            .starts{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px 0;
              img{
                width: 14px;
                height: 14px;
                margin-right: 6px;
              }
            }
          }
          .bottom-star-item-a{
            width:50%;
            text-align:center;
            border-right:1px solid #ddd;
            display: flex;
            flex-direction: column;
            .starts{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px 0;
              img{
                width: 14px;
                margin-right: 6px;
              }
            }
          }
        }
      }
    }
    .CommentList{
      .CommentList-item{
        display:flex;
        background:#fff;
        border-bottom:1px solid #ddd;
        padding:4%;
        .Comment-avatar{
          width:48px;
          height:48px;
          .Comment-img{
            width:100%;
            height:100%;
            border-radius:50%;
          }
        }
        .Comment-info{
          width:70%;
          padding-left:4%;
          .CommentList-time{
            font-size:12px;
            color:#bbb;
            margin: 6px 0;
          }
        }
      }
      .bottom-text{
        text-align:center;
        font-size:14px;
        color:#888;
        margin: 20px 0;
      }
    }
  }

}
