.buyCoupon{
  height: 100%;
  .buyCoupon-content{
    height: 100%;
    background-color: #ffffff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .header{
    padding: 15px 0;
    padding-left: 15px;
    font-size: 16px;
    span{
      color: #f79a3c;
      padding: 0 5px;
    }
  }
  .space{
    height: 8px;
    background-color: #f2f2f2;
  }
  .coupon-list{
    padding: 15px 5%;
    .coupon-item{
      padding: 10px 5px;
      margin-top: 15px;
      border: 1px solid #cecece;
      border-radius:5px;
      display: flex;
      display: -webkit-flex;
      height: 65px;
      position: relative;
      .btn-buy{
        width: 75px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #e4524c;
        color: #fff;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 15px;
      }
      >div:nth-of-type(1){
        text-align: justify;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        padding: 3px 5px;
        width: 70%;
        .seeDetail{
          padding-top: 10px;
          span:nth-of-type(1){
            color: #cccccc;
            font-size: 14px;
            text-decoration: underline;
            //padding-left: 10px;
          }
          span:nth-of-type(2){
            color: #f79a3c;
            font-size: 20px;
            float: right;
          }
        }
      }
      >div:nth-of-type(2){
        width: 30%;
      }
    }
    .recommend{
      background-color: #edffe7;
      position: relative;
      overflow: hidden;
      .tui{
        position: absolute;
        z-index: 10;
        left: 2px;
        top: 2px;
        color: #fff;
        font-size: 14px;
      }
    }
    .recommend:before{
      display: block;
      content: '';
      width: 60px;
      height: 25px;
      background-color: #5dbd3a;
      position: absolute;
      top: -3px;
      left: -25px;
      transform:rotate(-45deg);
      -ms-transform:rotate(-45deg); 	/* IE 9 */
      -moz-transform:rotate(-45deg); 	/* Firefox */
      -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
      -o-transform:rotate(-45deg);
    }
  }
}
.grade-modal{
  padding:10px;
  display: flex;
  flex-direction: column;
  h4{
    margin: 0;
    margin-bottom: 10px;
    color: #333;
    font-weight: 500;
  }
  .grade-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .primary-list{
      width: 100%;
      display: flex;
      flex-wrap:wrap;
      span{
        width: 22%;
        display: inline-block;
        height: 40px;
        margin-right: 2%;
        margin-bottom: 10px;
        border: 1PX solid #ddd;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        font-size: 12px;
      }
      span:nth-child(4){
        margin-right:0;
      }
    }
    .primary-grade{
      width: 100%;
      display: flex;
      flex-wrap:wrap;
      div{
        height:40px;
        width: 22%;
        margin-right: 2%;
        margin-bottom: 10px;
        border: 1PX solid #ddd;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        align-items: center;
        span{
          font-size: 12px;
        }
      }
    }
  }
  .choosed{
    background:#fa6966;
    border:1PX solid #fa6966;
    color:#fff;
  }
  .first-school{
    margin:0;
    text-align:left;
    padding-top:10px;
  }
  .grade-height{
    margin-top:10px;
  }
}
.grade-info{
  border-bottom:1PX solid #ddd;
  padding:10px;
  line-height:22px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  h4{
    margin: 0;
    color: #555;
    font-weight: 700;
  }
  .close-grade{
    width:18px;
    position: absolute;
    right: 10px;
  }
}

