.downloadApp{
  height: 100%;
  .downloadApp-content{
    height: 100%;
    background-color: #fbf9f9;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .instro-content{
    width: 100%;
    img{
      width: 100%;
    }
  }
  .download-btn{
    height: 55px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-image: url('./../../../images/download-bottom.png');
    background-size: 100% 100%;
    text-align: right;
    img{
      width: 80px;
      margin-top: 10px;
      margin-right: 20px;
    }
  }

}
