.pubilshWorkContainer{
  height: 100%;
  .pubilshWorkContainer-content{
    height: 100%;
    background-color: #eceef1;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: column;
    .knot,.coach{
      width: 90%;
      height: 160px;
      margin: 30px auto;
      border-radius: 5px;
      background: linear-gradient(#F88906, #FBB805);
      display: flex;
      flex-direction: column;
      justify-content:  flex-end;
      align-items: center;
      img{
        width: 50px;
      }
      p{
        color: #ffffff;
        font-size: 30px;
        margin-top: 10px;
      }
    }
    .coach{
      background: linear-gradient(#4C83D6, #6AB7ED);
    }



  }
}