.footer{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  position: fixed;
  z-index: 15;
  bottom: -1PX;
  height: 60px;
  padding-top: 10px;
  border-top:1PX solid rgba(163, 163, 163, 0.41);
  width: 100%;
  .color999{
    color: #999;
  }
  .color000{
    color: #FA9D4D;
  }
  p{
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .tab_work,.tab_publishWork,.tab_coupon,.tab_mine{
    width: 19%;
    padding: 0 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    img{
      width: 30px;
    }
  }
}