
.shareIntroduce{
  height: 100%;
  .shareIntroduce-content{
    height: 100%;
    background-color: #fbf9f9;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .img-contain{
    padding: 0 5px;
    background-color: #32befa;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
