.share{
  height: 100%;
  .share-content{
    height: 100%;
    background-color: #fbf9f9;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  .img-contain{
    font-size: 0px;
    img{
      width: 100%;
    }
  }
  .share-btn{
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    width: 95%;
    margin: 20px auto;
    background-color: #6bc756;
  }
}
